// 现有一个圆形花园共有n个入口，现在要修一些路，穿过这些花园。
// 要求每个入口只能有一条路，所有的路均不会相交，求所有可行的
// 方法总数。
// 输入描述：
// 整数n，代表有n个花园入口，n为2的倍数，n在2到1000的整数区
// 间范围内
// 输出描述：
// 输出整数m mod 1000000007，采用mod 1000000007降低数字量级

// 示例1
// 输入
// 4
// 输出
// 2

function test(n){
    let arr=[];
    for(let i=0;i<n+1;++i){
        arr[i]=1;
    }
    // arr[4]=2;
    for(i=4;i<=n;i+=2){
        arr[i]=0;
        for(let j=1;j<=i;j+=2){
            arr[i]+=arr[j-1]*arr[i-j-1];
        }
    }
    return arr[n]%1000000007;
}

console.log(test(1000));