2魔法序列

题目描述
小Q拥有一个只存储了整数的序列叫魔法序列。一开始序列为空，小Q会执行
以下两种操作:
add(x)表示往序列中添加一个值为x的整数。
get(y)表示在第y次add操作后，取出序列中第k小的数，并将其输出，其中k初
始时候为1，每执行一次get操作之后，k的值会+1。

输入描述：
第一行两个整数n和m(0<=n,m<=30000),分别表示add和get的操作次数
第二行n个空格间隔的整数，表示每次add操作往数列中添加的数字
第三行m个空格间隔的整数yi(1<=yi<=n),其中第i个数表示在
执行了yi次add操作后，执行一次get操作。

输出描述：
m行，每行一个整数，表示对应get操作输出的值

示例1
输入
7 4
3 1 -4 2 8 -1000 2
1 2 6 6
输出
3
3
1
2
